<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess</title>
    <!-- <link rel="stylesheet" href="/Assignment/Project1/styles/chess.css" /> -->
    <style>
      .positon-chessboard {
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 20vh; */
        margin: 0;
      }

      .chessboard {
        width: 250px;
        height: 250px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
      }

      .cell {
        width: 50px;
        height: 50px;
      }

      .white {
        background-color: #f0d9b5;
      }

      .black {
        background-color: #b58863;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>ICE</h1>
      <nav>
        <ul>
          <li>
            <a href="index.html">Homepage</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <li>
            <a href="mentor.html">Mentor</a>
          </li>
          <li>
            <a href="">Chess</a>
          </li>
          <li>
            <a href="scores.html">Scores</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="positon-chessboard">
      <div class="chessboard">
        <!-- Row 1 -->
        <div class="cell white"></div>
        <div class="cell black"></div>
        <div class="cell white"></div>
        <div class="cell black"></div>
        <div class="cell white"></div>
        <!-- Row 2 -->
        <div class="cell black"></div>
        <div class="cell white"></div>
        <div class="cell black"></div>
        <div class="cell white"></div>
        <div class="cell black"></div>
        <!-- Row 3 -->
        <div class="cell white"></div>
        <div class="cell black"></div>
        <div class="cell white"></div>
        <div class="cell black"></div>
        <div class="cell white"></div>
        <!-- Row 4 -->
        <div class="cell black"></div>
        <div class="cell white"></div>
        <div class="cell black"></div>
        <div class="cell white"></div>
        <div class="cell black"></div>
        <!-- Row 5 -->
        <div class="cell white"></div>
        <div class="cell black"></div>
        <div class="cell white"></div>
        <div class="cell black"></div>
        <div class="cell white"></div>
      </div>
    </div>
  </body>
</html>
